# webserviceproject

./: .gitignore  ProjectReport.docx  pom.xml
src/main/java/com/jyoti/ws/project/: BaseMatcher.java  EditDistance.java  MatcherLauncher.java  Operation.java  Parameter.java  SemanticMatcher.java  SyntacticMatcher.java
src/main/java/com/jyoti/ws/project/ontology/: MyOntManager.java
src/main/java/com/jyoti/ws/project/parser/: WsdlParser.java
src/main/java/com/jyoti/ws/project/util/: FileUtils.java  JAXBUtils.java
src/main/output/: semanticOutput.xml  syntacticOutput.xml
src/main/resources/WSDLs/: ClickAndPledgeAPIProfile.wsdl
src/main/resources/schema/: xmlsoap.xsd
src/test/java/com/jyoti/ws/project/ontology/: Test_MyOntManager.java
