<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jyoti.webservice</groupId>
    <artifactId>webservice-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.jyoti.webservice</groupId>
            <artifactId>arq</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jena/arq.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jyoti.webservice</groupId>
            <artifactId>arq-extra</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jena/arq-extra.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jyoti.webservice</groupId>
            <artifactId>icu4j</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jena/icu4j_3_4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jyoti.webservice</groupId>
            <artifactId>iri</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jena/iri.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.jyoti.webservice</groupId>
            <artifactId>jena</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jena/jena.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.jyoti.webservice</groupId>
            <artifactId>jenatest</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jena/jenatest.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jyoti.webservice</groupId>
            <artifactId>json</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jena/json.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.jyoti.webservice</groupId>
            <artifactId>log4j-1.2.12</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jena/log4j-1.2.12.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jyoti.webservice</groupId>
            <artifactId>lucene-core-2.3.1.jar</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jena/lucene-core-2.3.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jyoti.webservice</groupId>
            <artifactId>slf4j-api-1.5.6</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jena/slf4j-api-1.5.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jyoti.webservice</groupId>
            <artifactId>slf4j-log4j12-1.5.6</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jena/slf4j-log4j12-1.5.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jyoti.webservice</groupId>
            <artifactId>stax-api-1.0</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jena/stax-api-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jyoti.webservice</groupId>
            <artifactId>wstx-asl-3.0.0</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jena/wstx-asl-3.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jyoti.webservice</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jena/xercesImpl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jyoti.webservice</groupId>
            <artifactId>owlapi-bin</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/owlapi/owlapi-bin.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jyoti.webservice</groupId>
            <artifactId>owlapiv3-bin</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/owlapiv3/owlapi-bin.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jyoti.webservice</groupId>
            <artifactId>relaxngDatatype</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/xsdlib/relaxngDatatype.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jyoti.webservice</groupId>
            <artifactId>xsdlib</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/xsdlib/xsdlib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jyoti.webservice</groupId>
            <artifactId>aterm-java-1.6</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/pellet2.0/aterm-java-1.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jyoti.webservice</groupId>
            <artifactId>pellet-cli</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/pellet2.0/pellet-cli.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jyoti.webservice</groupId>
            <artifactId>pellet-core</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/pellet2.0/pellet-core.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jyoti.webservice</groupId>
            <artifactId>pellet-datatypes</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/pellet2.0/pellet-datatypes.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jyoti.webservice</groupId>
            <artifactId>pellet-dig</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/pellet2.0/pellet-dig.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jyoti.webservice</groupId>
            <artifactId>pellet-el</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/pellet2.0/pellet-el.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jyoti.webservice</groupId>
            <artifactId>pellet-explanation</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/pellet2.0/pellet-explanation.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jyoti.webservice</groupId>
            <artifactId>pellet-jena</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/pellet2.0/pellet-jena.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jyoti.webservice</groupId>
            <artifactId>pellet-modularity</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/pellet2.0/pellet-modularity.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jyoti.webservice</groupId>
            <artifactId>pellet-owlapi</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/pellet2.0/pellet-owlapi.jar</systemPath>
        </dependency>
        <!--<dependency>
            <groupId>com.jyoti.webservice</groupId>
            <artifactId>pellet-owlapiv3</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/pellet2.0/pellet-owlapiv3.jar</systemPath>
        </dependency>-->
        <dependency>
            <groupId>com.jyoti.webservice</groupId>
            <artifactId>pellet-pellint</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/pellet2.0/pellet-pellint.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jyoti.webservice</groupId>
            <artifactId>pellet-query</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/pellet2.0/pellet-query.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jyoti.webservice</groupId>
            <artifactId>pellet-rules</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/pellet2.0/pellet-rules.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jyoti.webservice</groupId>
            <artifactId>pellet-test</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/pellet2.0/pellet-test.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jyoti.webservice</groupId>
            <artifactId>servlet</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/pellet2.0/servlet.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <target>2.1</target>
                    <schemaDirectory>src/main/resources/schema</schemaDirectory>
                    <!-- The package of your generated sources -->
                    <packageName>com.jyoti.webservice</packageName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
